- hosts: dev
  vars:
    ssh_user: ubuntu
    staging_conf: true
    is_dev: true
    is_test: true
  roles:
    - example
- hosts: webservers
  vars:
    project_root: "{{core_dir}}/{{app_name}}"
    project_venv: "{{core_dir}}/venv"
    is_prod: true
  roles:
    - example
- hosts: dbservers
  vars:
    project_root: "{{core_dir}}/{{app_name}}"
    project_venv: "{{core_dir}}/venv"
    is_prod: true
  roles:
    - example
- hosts: opservers
  vars:
    project_root: "{{core_dir}}/{{app_name}}"
    project_venv: "{{core_dir}}/venv"
    is_prod: true
  roles:
    - example